<!DOCTYPE html>
<html lang="es">
  
  <head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos_noticias.css">
    <!--Bootstrap para redes sociales de la derecha-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <div class="textos-portada">
        <h1>Servicios Moviles</h1>
        <p>Todo lo que necesitas</p>
      </div>
    </header>

    <body>
      <!--Navegacion superior-->
      <div class="navegacion">
        <a href="../Principal/principal.html">Home</a>
        <a href="../Noticias/noticias.html">Noticias</a>
        <a href="../Reparacion/reparacion.html">Reparacion</a>
        <a href="../Acceso/registrar.html">Acceso</a>
        
        <div class="navegacion">
          <form method="GET" action="https://www.google.com/search" target="_blank">
            <input type="search" name="q" placeholder="Buscar en Google" autofocus required>
            <input type="submit">
          </form>
        </div>
        <a href="../Nosotros/nosotros.html" style="float:right;">Nosotros</a>
        <a href="../Landing Page/Landing Page.html" style="float:right">Contacto</a>
      </div>

      <!--Separacion en Columnas-->
      <div class="separacion">
        <!--Sector de Noticias-->
        <div class="izqcolumna">
          <div class="tarjeta"><!--Tarjeta Xiaomi-->
            <a class="e-noticia" href="https://bit.ly/3ujABVo">Xiaomi Mi Air Charge</a><!--Titulo noticia-->
            <h5>Feb 20, 2021</h5>
            <div class="div-img"><!--contenedor de la imagen-->
              <img class="img" src="./IMG/noticias/xiaomi_cargador.jpg" alt=""><!--imagen-->
              <div class="tran-img"><!--transicion-->
                <div class="boton"><a href="https://bit.ly/3ujABVo" style="color: white;">Saber Mas</a></div><!--Boton-->
              </div>
            </div>
            <p><b>Xiaomi presenta Mi Air Charge, su tecnología de carga inalámbrica a distancia: asegura poder cargar varios dispositivos a la vez</b></p>
            <p>Además, Xiaomi afirma que su tecnología es capaz de cargar varios dispositivos a la vez con una potencia de 5W y que "incluso los obstáculos físicos no reducen la eficacia de la carga". Es cierto que no es una velocidad demasiado alta, pero sí es un pequeño gran paso adelante. La compañía no ha confirmado que vaya a implementar esta tecnología en un móvil próximamente, pero sí ha dado detalles de su funcionamiento.</p>
          </div>
          
          <div class="tarjeta"><!--Tarjeta Samsung-->
            <a class="e-noticia" href="https://bit.ly/2NkVIWR">Samsung Fold 2</a><!--Titulo noticia-->
            <h5>Feb 17, 2021</h5>
            <div class="div-img"><!--contenedor de la imagen-->
              <img class="img" src="./IMG/noticias/samsung_fold_2.jpg" alt=""><!--imagen-->
              <div class="tran-img"><!--transicion-->
                <div class="boton"><a href="https://bit.ly/2NkVIWR" style="color: white;">Saber Mas</a></div><!--Boton-->
              </div>
            </div>
            <p><b>Samsung Galaxy Z Fold 2, análisis: un híbrido plegable que sí convence como móvil habitual</b></p>
            <p>Samsung mantiene su apuesta por los dispositivos plegables y a principios de septiembre nos presentó el tercero en su haber, repitiendo el formato tipo libro del Samsung Galaxy Fold (el primero). Aunque la verdadera sorpresa es poder haber hecho ya el análisis del Samsung Galaxy Z Fold 2, este nuevo híbrido entre teléfono y tablet que ha evolucionado por dentro y por fuera con respecto a lo previo.</p>
          </div>

          <div class="tarjeta"><!--Tarjeta Asus-->
            <a class="e-noticia" href="https://bit.ly/3t9STr3">ASUS ROG Phone 5</a><!--Titulo noticia-->
            <h5>Feb 17, 2021</h5>
            <div class="div-img"><!--contenedor de la imagen-->
              <img class="img" src="./IMG/noticias/ROG-Phone.jpg" alt=""><!--imagen-->
              <div class="tran-img"><!--transicion-->
                <div class="boton"><a href="https://bit.ly/3t9STr3" style="color: white;">Saber Mas</a></div><!--Boton-->
              </div>
            </div>
            <p><b>ASUS ROG Phone 5, análisis: una bestia parda del gaming demoledora en hardware y brillante en software</b></p>
            <p>Los móviles gaming llegaron para quedarse y de qué manera. Siendo los videojuegos parte de las apps más exigentes para los dispositivos, estos móviles vienen armados hasta las trancas a nivel de software y en el análisis del ASUS ROG Phone 5 vemos un claro ejemplo, no sólo por la estética, sino por los interiores. Las armas las vamos a ver bien desgranadas, pero parten de lo último en hardware y un software totalmente adaptado a los jugones más exigentes.</p>
          </div>

          <div class="tarjeta"><!--Tarjeta Oppo-->
            <a class="e-noticia" href="https://bit.ly/3a3k0g3">Oppo Find X3 Pro</a><!--Titulo noticia-->
            <h5>Feb 17, 2021</h5>
            <div class="div-img"><!--contenedor de la imagen-->
              <img class="img" src="./IMG/noticias/Oppo-Find-X3-Pro-2.jpg" alt=""><!--imagen-->
              <div class="tran-img"><!--transicion-->
                <div class="boton"><a href="https://bit.ly/3a3k0g3" style="color: white;">Saber Mas</a></div><!--Boton-->
              </div>
            </div>
            <p><b>Oppo Find X3 Pro, análisis: el asalto a la gama premium pasa por su pantalla y diseño, no por la cámara microscópica</b></p>
            <p>Aspirar a tener una relevancia en la gama premium de los smartphones implica muchas variables. El Oppo Find X3 Pro propone muchas de ellas en un formato bastante original y con unas características sin duda de gama premium. Pero además de un diseño diferente y una ficha técnica a la altura, este Oppo Find X3 Pro hace un guiño al usuario con algo nada habitual: una cámara de fotos que puede hacer de microscopio. Y funciona.</p>
          </div>

          <div class="tarjeta"><!--Tarjeta Oneplus-->
            <a class="e-noticia" href="https://bit.ly/3a2kIKG">Oneplus 9</a><!--Titulo noticia-->
            <h5>Feb 17, 2021</h5>
            <div class="div-img"><!--contenedor de la imagen-->
              <img class="img" src="./IMG/noticias/840_560.jpg" alt=""><!--imagen-->
              <div class="tran-img"><!--transicion-->
                <div class="boton"><a href="https://bit.ly/3a2kIKG" style="color: white;">Saber Mas</a></div><!--Boton-->
              </div>
            </div>
            <p><b>OnePlus 9: más potencia para un móvil que quiere competir con los mejores en fotografía con la ayuda de Hasselblad</b></p>
            <p>En OnePlus quieren dejarse de medias tintas con el apartado de la fotografía móvil. Llegan los nuevos OnePlus 9 acompañando a los ambiciosos OnePlus 9 Pro, y lo hacen con una apuesta renovada que destaca especialmente por haber sido desarrollada en colaboración con la legendaria Hasselblad. No es el único apartado destacado de un móvil que apuesta por un diseño con la misma pantalla plana de los OnePlus 8T, algo más compacta que la de su hermano mayor, y por una potencia garantizada: detrás está el Snapdragon 888.</p>
          </div>
        </div>

        <!--Tarjetas derecha-->
        <div class="dercolumna">
          <div class="tarjeta">
            <h2>Yo, Asier Garcia</h2>
            <div><img class="img" style="height: 100%;" src="./IMG/Usuario.jpg" alt=""></div>
            <a href="../Acceso/Iniciar.html">Iniciar Sesion</a>
            <a href="../Acceso/registrar.html" style="float: right;">Crear Cuenta</a>
          </div>
          <div class="tarjeta">
            <h3>Enlaces</h3>
            <div class="button"><a class="boton" href="https://xataka.com/" target="_blank">Xataka</a></div>
            <div class="button"><a class="boton" href="https://topesdegama.com/" target="_blank">Topes de Gama</a></div>
            <div class="button"><a class="boton" href="https://www.movilzona.es/" target="_blank">MovilZona</a></div>
            <div class="button"><a class="boton" href="https://computerhoy.com/" target="_blank">ComputerHoy</a></div>
          </div>
          <div class="tarjeta">
            <h3>Siguenos</h3>
            <ul class="redes-sociales">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        </div>
      </div>

      <!--Footer-->
      <footer class="footer-abajo">
        <p>copyright &copy;2021 | Proyecto de marcas de Asier</p>
    </footer>
  </body>
</html>
